import turtle
import math


screen = turtle.Screen()
screen.setup(width=800, height=600)
screen.bgcolor("black")
screen.title("Kalp ve Yazı Animasyonu")


kalp = turtle.Turtle()
kalp.speed(0)  
kalp.hideturtle()  
kalp.penup()
kalp.color("#f73487")  

yazi = turtle.Turtle()
yazi.speed(0)
yazi.hideturtle()
yazi.penup()
yazi.color("white")
yazi.goto(0, 250)  

def hearta(k):
    return 15 * math.sin(k) ** 3

def heartb(k):
    return 12 * math.cos(k) - 5 * math.cos(2 * k) - 2 * math.cos(3 * k) - math.cos(4 * k)


for i in range(6000):
    kalp.goto(hearta(i) * 20, heartb(i) * 20)
    kalp.pendown()
    kalp.dot()
    kalp.penup()
    
    if i == 0:  
        yazi.write("Ölüm olsan kefenimi alır da gelirim", align="center", font=("Arial", 20, "bold"))

turtle.done()
