import math
import random
from turtle import *
from PIL import Image
from tkinter import Tk, filedialog
import time

root = Tk()
root.withdraw()
file_path = filedialog.askopenfilename(title="Bir görsel seç", filetypes=[("Image files", "*.jpg *.jpeg *.png")])
if not file_path:
    exit()

img = Image.open(file_path).resize((100, 100))
pixels = img.load()

def hearta(k):
    return 15 * math.sin(k) ** 3

def heartb(k):
    return 12 * math.cos(k) - 5 * math.cos(2 * k) - 2 * math.cos(3 * k) - math.cos(4 * k)

speed(0)
speed(0)
bgcolor("black")
title("SENİ SEVİYORUM tiktok:elvinsilvaa")
penup()
hideturtle()
colormode(1.0)
tracer(0, 0)

bgcolor("black")
penup()
hideturtle()
colormode(1.0)
tracer(0, 0)

scale = 20
steps = 600

points = []
for i in range(steps):
    k = i / 100
    x = hearta(k)
    y = heartb(k)
    points.append((x, y))

random.shuffle(points)

for x, y in points:
    img_x = int((x + 16) / 32 * img.width)
    img_y = int((1 - (y + 17) / 32) * img.height)

    if 0 <= img_x < img.width and 0 <= img_y < img.height:
        r, g, b = pixels[img_x, img_y][:3]
        pencolor(r / 255, g / 255, b / 255)
    else:
        pencolor("hotpink")

    goto(0, 0)
    pendown()
    goto(x * scale, y * scale)
    penup()
    update()
    time.sleep(0.03)  # daha yavaş

for px in range(-160, 161, 2):
    for py in range(-160, 161, 2):
        x = px / scale
        y = py / scale
        k_test = math.atan2(y, x)
        hx = hearta(k_test)
        hy = heartb(k_test)
        dist = math.hypot(hx - x, hy - y)

        if dist < 1.4:
            img_x = int((x + 16) / 32 * img.width)
            img_y = int((1 - (y + 17) / 32) * img.height)
            if 0 <= img_x < img.width and 0 <= img_y < img.height:
                r, g, b = pixels[img_x, img_y][:3]
                color(r / 255, g / 255, b / 255)
                goto(px, py)
                dot(2)

update()
done()
